<CoordinateSystem> { Z-up }
<Texture> bluecloud_bk {
  "assets/sky/blurred_bk.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}

<Texture> bluecloud_lf {
  "assets/sky/blurred_lf.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}

<Texture> bluecloud_dn {
  "assets/sky/blurred_dn.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}

<Texture> bluecloud_up {
  "assets/sky/blurred_up.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}

<Texture> bluecloud_rt {
  "assets/sky/blurred_rt.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}

<Texture> bluecloud_ft {
  "assets/sky/blurred_ft.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0
        0.0 1.0 0.0 0.0
        0.0 0.0 1.0 0.0
        0.0 0.0 0.0 1.0
      }
    }

    <VertexPool> Cube {

      <Vertex> 0 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {-1.000000 1.000000 1.000000
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.000100 0.999900
        }
      }
      <Vertex> 4 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 5 {1.000000 1.000000 -1.000000
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 6 {1.000000 1.000000 1.000000
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 7 {-1.000000 1.000000 1.000000
        <UV>  {
          0.000100 0.999900
        }
      }
      <Vertex> 8 {1.000000 1.000000 -1.000000
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 9 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 10 {1.000000 -1.000000 1.000000
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 11 {1.000000 1.000000 1.000000
        <UV>  {
          0.000100 0.999900
        }
      }
      <Vertex> 12 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 13 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 14 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 15 {1.000000 -1.000000 1.000000
        <UV>  {
          0.000100 0.999900
        }
      }
      <Vertex> 16 {-1.000000 1.000000 -1.000000
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 17 {-1.000000 -1.000000 -1.000000
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 18 {1.000000 -1.000000 -1.000000
        <UV>  {
          0.000100 0.999900
        }
      }
      <Vertex> 19 {1.000000 1.000000 -1.000000
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 20 {1.000000 1.000000 1.000000
        <UV>  {
          0.000100 0.999900
        }
      }
      <Vertex> 21 {1.000000 -1.000000 1.000000
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 22 {-1.000000 -1.000000 1.000000
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 23 {-1.000000 1.000000 1.000000
        <UV>  {
          0.999900 0.999900
        }
      }}

    <Polygon> {
      <TRef> { bluecloud_ft }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { bluecloud_lf }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { bluecloud_bk }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { bluecloud_rt }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { bluecloud_dn }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <TRef> { bluecloud_up }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
